{
  "name": "synk-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.6.2",
    "baseui": "^11.0.3",
    "deepmerge": "^4.2.2",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "save": "^2.5.0",
    "styletron-engine-atomic": "^1.4.8",
    "styletron-react": "^6.0.2"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.1.6",
    "eslint": "^8.15.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "12.1.6",
    "eslint-plugin-baseui": "^11.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0"
  }
}
